<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2017 - 2019 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>

    This file is part of Pepper&Carrot e-reader.

    Pepper&Carrot e-reader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<menu xmlns:android = "http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior = "single">
        <item
            android:id = "@+id/nav_archive"
            android:icon = "@drawable/ic_menu_gallery"
            android:title = "@string/archive_menu" />
        <item
            android:id = "@+id/nav_settings"
            android:icon = "@drawable/ic_settings_black"
            android:title = "@string/action_settings" />
        <item
            android:id = "@+id/nav_about"
            android:icon = "@drawable/ic_info_outline_black"
            android:title = "@string/about_menu" />
    </group>

</menu>
