<?xml version="1.0" encoding="utf-8"?><!--
    Copyright (C) 2017 - 2019 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>

    This file is part of Pepper&Carrot e-reader.

    Pepper&Carrot e-reader is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/main_coordinator"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    tools:context = "nightlock.peppercarrot.activities.MainActivity">

    <RelativeLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id = "@+id/main_app_bar_layout"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_alignParentTop = "true"
            android:theme = "@style/AppTheme.AppBarOverlay">

            <com.google.android.material.tabs.TabLayout
                android:id = "@+id/main_tab"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_gravity = "top|center"
                android:visibility = "gone"
                app:tabMode = "scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id = "@+id/main_frame"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_below="@id/main_app_bar_layout"
            android:layout_above="@id/main_bottom_nav"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id = "@+id/main_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu = "@menu/activity_main_drawer" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
